; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;Essas são as configurações para a build do código, no meu caso to usando o NANO, abaixo deste está o código se fosse no UNO.


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = greiman/ChRt@^1.2.0

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = greiman/ChRt@^1.2.0    //Biblioteca do ChibiOS para arduino