; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:uno]
=======



;Essas são as configurações para a build do código, no meu caso to usando o NANO, abaixo deste está o código se fosse no UNO.


[env:nanoatmega328]
>>>>>>> 4863859ac04884bf32b944dfa7f210f9f6a7fd8c
platform = atmelavr
board = uno
framework = arduino
